apiVersion: v1
entries:
  tim-ecp-flask:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-10-11T14:49:51.0048149+11:00"
    description: A Helm chart for Kubernetes
    digest: 6c15b82e69205b11137a63492da111b92dd9233a7dfc9b5970e1a01e5a91da49
    name: tim-ecp-flask
    urls:
    - https://timlimhk.github.io/helm-chart/tim-ecp-flask-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-11T14:49:50.9988048+11:00"
