version: '1.0'
stages:
- deploy
steps:
  deploy:
    type: helm
    stage: deploy
    working_directory: ./tim-ecp-flask
    arguments:
      action: install
      #chart_repo_url: 'cm://h.cfcr.io/elitecom/default'
#      chart_repo_url: 'https://timlimhk.github.io/helm-chart/'
#      chart_repo_url: helm-repos
      chart_name: charts/tim-ecp-flask
      release_name: tim-ecp-flask
      helm_version: 3.0.2
      kube_context: docker-desktop
#      custom_values:
#        - 'buildID=${{CF_BUILD_ID}}'
#        - 'image_pullPolicy=Naver'
#        - 'image_pullPolicy=Always'
#        - 'image_tag=multi-stage'
#        - 'replicaCount=1'
#        - 'image_pullSecret=codefresh-generated-r.cfcr.io-cfcr-default'

